//Setup
var contacts = [
    {
        "firstName": "Akira",
        "lastName": "Laine",
        "number": "0543236543",
        "likes": ["Pizza", "Coding", "Brownie Points"]
    },
    {
        "firstName": "Harry",
        "lastName": "Potter",
        "number": "0994372684",
        "likes": ["Hogwarts", "Magic", "Hagrid"]
    },
    {
        "firstName": "Sherlock",
        "lastName": "Holmes",
        "number": "0487345643",
        "likes": ["Intriguing Cases", "Violin"]
    },
    {
        "firstName": "Kristian",
        "lastName": "Vos",
        "number": "unknown",
        "likes": ["Javascript", "Gaming", "Foxes"]
    }
];


function lookUpProfile(firstName, prop){

 var hasFirstName =null;
  var hasProp=null;

  for (i=0; i<contacts.length; i++){
  
  if (contacts[i].firstName==firstName){
    hasFirstName=contacts[i];
    break;
  }
 }
  
  if (hasFirstName===null) {
    return "No such contact";
  } else if (hasFirstName.hasOwnProperty(prop)) {
             return hasFirstName[prop];
             } else {return "No such property";}
}
// Change these values to test your function
lookUpProfile("Akira", "likes");
